% Interactive Fiction Document Format V4: By Group 1
% Group1: Nick Germann, Logan Noles, Daniel Puckett, Connor Reed
% Assignment: Project 4
% Date: 03/16/2025
% Description: This is the game file for Group 1 project. It includes a game with
% 		maps, items, equiptment, combat, and way to win.
% Title: Dungeon Escape!

<game>
% *************************************************************
% Name: Nick Germann
% Date: 03/13/2025
% Time: 1600
% Task/Edit: Created player type.
% *************************************************************

	<ptype>combat</ptype>

% *************************************************************
% Name: Nick Germann
% Date: 03/13/2025
% Time: 1730
% Task/Edit: Created all the maps and the item placement.
% 		Also balanced game play mathematically to ensure game
%		play is played through correctly.
% *************************************************************

	% Area 1
	<area> 
		% Area 1 The starting room.
		<desc>Begining room</desc>
		<feats>0,0</feats>
		<map>#####U#####</map>
		<map>#........s#</map>
		<map>#.........#</map>
		<map>#....*....#</map>
		<map>###########</map>
	</area>

	% Area 2
	<area>
		<desc>A long dark hallway, dimly lit.</desc>
		<feats>0,0</feats>
		<map>##U##</map>
		<map>##.##</map>
		<map>##.##</map>
		<map>##.##</map>
		<map>##.##</map>
		<map>##..R</map>
		<map>##.##</map>
		<map>##.##</map>
		<map>L..##</map>
		<map>##.##</map>
		<map>##*##</map>
		<map>##.##</map>
		<map>##D##</map>
	</area>

	% Area 3 first fight room
	<area>
		<desc>A room lit with torches. A precarious gargoyle perched in front of potion.</desc>
		<feats>0,0</feats>
		<map>##########</map>
		<map>#s.E.....#</map>
		<map>####.....#</map>
		<map>#.......*R</map>
		<map>#p.......#</map>
		<map>##########</map>
		<enemy>
			<name>Gargoyle</name>
			<desc>Gargoyle sitting upon a column. There is a plaque with "Bronyx: 1994, Dis-knee".</desc>
			<code>g</code>
			<stats>12,3,20</stats>
		</enemy>
	</area>

	<area> 
		%area 4 second room with one monster and upgraded sword
		<desc>Seems to be a maze of a hall way.  I wonder what it leads to.</desc>
		<feats>0,0</feats>
		<map>##########</map>
		<map>#.......i#</map>
		<map>#...######</map>
		<map>#.......##</map>
		<map>#######E##</map>
		<map>L*.......#</map>
		<map>##########</map>
		<enemy>
			<name>Sleeping Dog</name>
			<desc>You know what they say, let sleeping dogs lie. This one looks like is spawned from hell though.</desc>
			<code>d</code>
			<stats>18,2,30</stats>
		</enemy>
	</area>

	<area> 
		%area 5 main hall, has 3 enemies that are one hit kills if your weapons are fully upgraded.
		%There are healing potions behind each enemy that are needed to beat the bosses.
		<desc>It looks like it used to be a grand hall. Now it looks like creepy room with 3 pillars.</desc>
		<feats>0,0</feats>
		<map>############U############</map>
		<map>#....#p#...#q#...#r#....#</map>
		<map>#....#1#...#2#...#3#....#</map>
		<map>L.......................R</map>
		<map>#.......................#</map>
		<map>#...........*...........#</map>
		<map>############D############</map>
		<enemy>
			<name>Shaking Pillar</name>
			<desc>The pillar shakes and moans like a ghost in pain. Should you try to set it free?</desc>
			<code>1</code>
			<stats>10,0,15</stats>
		</enemy>
		<enemy>
			<name>Shaking Pillar</name>
			<desc>The pillar shakes and moans like a ghost in pain. Should you try to set it free?</desc>
			<code>2</code>
			<stats>10,0,15</stats>
		</enemy>
		<enemy>
			<name>Shaking Pillar</name>
			<desc>The pillar shakes and moans like a ghost in pain. Should you try to set it free?</desc>
			<code>3</code>
			<stats>10,0,15</stats>
		</enemy>
	</area>

	<area> 
		%Area 6 Miniboss room
		<desc>A dining room with an ugly looking orc staring deeply into a beatiful sword and shield set.</desc>
		<feats>0,0</feats>
		<map>############</map>
		<map>##.........#</map>
		<map>#.#........#</map>
		<map>#a.##......#</map>
		<map>#....B....*L</map>
		<map>#d.##......#</map>
		<map>#.#........#</map>
		<map>##.........#</map>
		<map>############</map>
		<enemy>
			<name>Gigantic Orc</name>
			<desc>This towering green brutish orc snarls. You stair it down, should you fight it?</desc>
			<code>B</code>
			<stats>20,10,80</stats>
		</enemy>
	</area>

	<area> 
		%area 7 an empty room for a break, maybe make it a die if you don't kill miniboss first room?
		<desc>Its empty and quiet, a nice place for a nap or morning coffee.</desc>
		<feats>0,0<feats>
		<map>#########</map>
		<map>#.......#</map>
		<map>#.......#</map>
		<map>#...*...#</map>
		<map>####D####</map>
	</area>

	<area> 
		%area 8 Main Boss battle, Dragon
		<desc>You see the door way out as light shines through it.  A large red and gold dragon steps infront of it.  It says "You will not leave here with my treasures.  You're more than welcome to stay until I'm hungry but I will eat you if you try to leave.  It then starts picking charred meat out of its teeth with a sharpened femur.</desc>
		<feats>0,0</feats>
		<map>##########</map>
		<map>#........#</map>
		<map>#........#</map>
		<map>L.......BR</map>
		<map>#........#</map>
		<map>#........#</map>
		<map>##########</map>
		<enemy>
			<name>Red and Gold Dragon</name>
			<desc>A dragon over 20 times your size.  Its scales shimmer with brilance like you've never seen before.</desc>
			<code>D</code>
			<stats>35,20,150</stats>
		</enemy>
	</area>

	<area> 
		% Open field, you have now escaped.
		<desc>An open field with fresh air.  You've collected several of the dragons scales.  What new adventures await.</desc>
		<feats>0,1</feats>
		<map>..............</map>
		<map>..............</map>
		<map>..............</map>
		<map>L*............</map>
		<map>..............</map>
		<map>..............</map>
		<map>..............</map>
	</area>

% *************************************************************
% Name: Nick Germann
% Date: 03/13/2025
% Time: 1630
% Task/Edit: Linksets were done with the map creation and were
%		drawn out first.
% *************************************************************

	<links>
		<linkset>2,1,1,1</linkset> %1 Starting room
		<linkset>2,1,3,2</linkset> %2 Hallway
		<linkset>3,3,3,2</linkset> %3 First combat room
		<linkset>4,4,2,4</linkset> %4 Second combat room with maze
		<linkset>5,2,6,8</linkset> %5 Grand Hallway
		<linkset>6,6,6,5</linkset> %6 Miniboss room
		<linkset>7,5,7,7</linkset> %7 Empty room thats locked with key
		<linkset>8,8,5,9</linkset> %8 Main boss room
		<linkset>9,9,8,9</linkset> %9 Open field
	</link>

% *************************************************************
% Name: Nick Germann
% Date: 03/16/2025
% Time: 1000
% Task/Edit: Finished implementing all items and confiming
% 		all balance for the game.
% *************************************************************

	<item>
		<equipment>
			<name>Wooden Sword</name>
			<desc>As Buzz once said, It's a child's play thing!</desc>
			<star>1</star>
			<code>s</code>
			<stat>0,1</stat>
			<stat>1,3</stats>
			<actar>0</stats>
			<actmess>Plus 3 attack, plus 1 defense<actmess>
		</equipment>
	</item>

	<item>
		<equipment>
			<name>Wooden Shield</name>
			<desc>light weight but seems like it can take a hit</desc>
			<star>3</star>
			<code>s</code>
			<stat>0,3</stat>
			<stat>1,1</stat>
			<actar>0</actar>
			<actmess>thunk</actmess>
		</equipment>
	</item>

	<item>
		<consumable>
			<name>Health Potion</name>
			<desc>Smell like a freshly cleaned dog. Do you really want to drink it?</desc>
			<star>3</star>
			<code>p</code>
			<actmess>Taste like it smelled. Why do you know what dogs taste like.</actmess>
			<actar>0</actar>
			<effect>1,50,1</effect>
		</consumable>
	</item>

	<item>
		<equipment>
			<name>Bronze Sword</name>
			<desc>Shimmers of dark gold, a much better choice than the toy.</desc>
			<star>4</star>
			<stat>2,7</stat>
			<actar>0</actar>
			<actmess>swoosh</actmess>
		</equipment>
	</item>

	<item>
		<consumable>
			<name>Large Health Potion</name>
			<desc>Smell like a freshly cleaned dog. Do you really want to drink it?</desc>
			<star>5</star>
			<code>p</code>
			<actmess>Taste like it smelled. Why do you know what dogs taste like.</actmess>
			<actar>0</actar>
			<effect>1,100,1</effect>
		</consumable>
	</item>

	<item>
		<use>
			<name>Skeleton Key</name>
			<desc>A skeleton key with a door right in front of it</desc>
			<star>5</star>
			<code>q</code>
			<actmess>You turn the key and it unlocks the door.</actmess>
			<actar>5</actar>
			<rule>5,u,7</rule>
		</use>
	</item>

	<item>
		<consumable>
			<name>Large Health Potion</name>
			<desc>Smell like a freshly cleaned dog. Do you really want to drink it?</desc>
			<star>5</star>
			<code>r</code>
			<actmess>Taste like it smelled. Why do you know what dogs taste like.</actmess>
			<actar>0</actar>
			<effect>1,100,1</effect>
		</consumable>
	</item>

	<item>
		<equipment>
			<name>Golden Steel Sword</name>
			<desc>A beautiful steel sword with a golden hilt. It hums with magic.</desc>
			<star>6</star>
			<code>a</code>
			<stat>0,3</stat>
			<stat>1,25</stat>
			<actar>0</actar>
			<actmess>druhhvvvvvv</actmess>
		</equipment>
	</item>

	<item>
		<equipment>
			<name>Golden Metalic Shield</name>
			<desc>A beautiful metalic shield with a golden trimed edges. It hums with magic.</desc>
			<star>6</star>
			<code>d</code>
			<stat>0,25</stat>
			<stat>1,3</stat>
			<actar>0</actar>
			<actmess>druhhvvvvvv</actmess>
		</equipment>
	</item>

	<item>
		<equipment>
			<name>Golden Steel Sword</name>
			<desc>A beautiful steel sword with a golden hilt. It hums with magic.</desc>
			<star>6</star>
			<code>a</code>
			<stat>0,3</stat>
			<stat>1,25</stat>
			<actar>0</actar>
			<actmess>druhhvvvvvv</actmess>
		</equipment>
	</item>

	<item>
		<equipment>
			<name>Golden Metalic Shield</name>
			<desc>A beautiful metalic shield with a golden trimed edges. It hums with magic.</desc>
			<star>6</star>
			<code>d</code>
			<stat>0,25</stat>
			<stat>1,3</stat>
			<actar>0</actar>
			<actmess>druhhvvvvvv</actmess>
		</equipment>
	</item>

</game>	
% Additional Edit Log
% *************************************************************
% Name: Nick Germann
% Date: 03/16/2025
% Time: 1830
% Task/Edit: Moved Items out of area and into own section
%	for correct parsing.
% *************************************************************
